<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Video</title>
  </head>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 50%;
      margin: 0 auto;
      position: relative;
    }
    video {
      display: block;
      width: 100%;
      border: 2px solid red;
    }
    .video-component {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px 12px;
    }
    .btn {
      border: none;
      padding: 10px;
      font-weight: 800;
      cursor: pointer;
      font-size: 20px;
      border-radius: 8px;
    }
    .btn-play {
      background-color: blue;
      color: white;
    }
    .btn-minimize {
      background-color: black;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <video controls width="720"><source src="./assets/video.mp4" type="video/mp4" /></video>
      <div class="video-component">
        <button class="btn btn-play" onclick="play()">PLAY</button>
        <button class="btn btn-pause" onclick="pause()">PAUSE</button>
        <button class="btn btn-minimize" onclick="minimize()">MINI</button>
      </div>
    </div>

    <script>
      const videoComponent = document.querySelector("video");
      function play() {
        console.log("playing");
        videoComponent.play();
      }
      function pause() {
        console.log("pause");
        videoComponent.pause();
      }
      function minimize() {
        console.log("minimize");
        videoComponent.requestPictureInPicture();
      }
    </script>
  </body>
</html>
